###################### Required variables ######################
URL_ADDRESS=https://ram-crack-smoothly.ngrok-free.app

###################### POSTGRES variables ######################
POSTGRES_HOST=private-lucky-7-do-user-12577690-0.c.db.ondigitalocean.com
POSTGRES_PORT=25060
POSTGRES_DB=defaultdb
POSTGRES_USER=doadmin
POSTGRES_PASSWORD=AVNS_Zen-ZfRaVz20hD_IeTb
POSTGRES_ECHO=False

###################### tg variables ######################
TG_TOKEN=6992948588:AAGRUIWrLuFmVfZXEBrm9JGbpXcAlxIh9b8
TG_WH_SECRET=exafsdfmple-sfsd-43423dfsdf42

