###################### Required variables ######################
URL_ADDRESS=https://ram-crack-smoothly.ngrok-free.app
RUN_TG_APPS=False

###################### POSTGRES variables ######################
POSTGRES_HOST=lucky-7-do-user-12577690-0.c.db.ondigitalocean.com
POSTGRES_PORT=25060
POSTGRES_DB=defaultdb
POSTGRES_USER=doadmin
POSTGRES_PASSWORD=AVNS_Zen-ZfRaVz20hD_IeTb
POSTGRES_ECHO=True

###################### tg variables ######################
TG_TOKEN=6992948588:AAGRUIWrLuFmVfZXEBrm9JGbpXcAlxIh9b8
TG_WH_SECRET=exafsdfmple-sfsd-43423dfsdf42
STAT_TG_TOKEN=7120708074:AAHw_EKAlH1tJ0C_nJzubG9LvwSPZUZO7yU
JWT_SECRET=48369af7d7ae69fade9c8515a4767dd72eb2c2c19f3ce7b1544b15f77a8cd639